#API_SERVER_HOST
API_SERVER_HOST = a1.easemob.com

#release
#APPKEY = zld2015#tcpim
#APP_CLIENT_ID = YXA6mIUawE_QEeWiAv0AGGgQBQ
#APP_CLIENT_SECRET = YXA63lLeDOOsJmOrCl7lP2LBi_E8tZ0

#beta
#APPKEY = zld2015#imtest
#APP_CLIENT_ID = YXA6N0XSAE-sEeW0LNXeoJY2Lw
#APP_CLIENT_SECRET =YXA6MYwjY2ZT6RPVMX5bVBNCN1uXTy8
#online
APPKEY = zld2015#tcpim
APP_CLIENT_ID = YXA6mIUawE_QEeWiAv0AGGgQBQ
APP_CLIENT_SECRET =YXA63lLeDOOsJmOrCl7lP2LBi_E8tZ0