<!DOCTYPE HTML>
<html>
  <head>
    <title>NEWS</title>

    <meta http-equiv="content-type" content="text/html; charset=gb2312">
  </head>
  <style type="text/css">
	html,body{overflow:hidden;width:100%;height:450px;color:#000;
		font-family:"Microsoft Yahei",Verdana,Simsun,"Segoe UI","Segoe UI Web Regular","Segoe UI Symbol","Helvetica Neue","BBAlpha Sans","S60 Sans",Arial,"sans-serif";
		font-size:88%;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;
		padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;
		direction:ltr;background:#f0f0f0}
	img{border:0}
	h1{color:#333;font-weight:500;font-size:20px;margin:10px 0 0 0;padding:0}
	.main{margin:0;padding:0}
	.text{color:#666666;font-size:14px;padding-top:5px;padding-bottom:15px;padding-left:65px;
		font-size:30px;padding-right:15px;margin:0}
	p{margin:27px 0;padding:0;line-height:25px}
	a.more{color:#009;font-size:14px;font-weight:300;margin-right:20px;padding:0}
  </style>
  <body>
  <div class="main">
    <img id ="hero" src="../images/login_logo.png?a=1" width='475px'/>
    <div id="text" class="text">
         <!--<h1 style='color:#333333;font-weight:700px'><b>自由停靠，智慧城市云</b></h1>-->
         <p>智慧城市云，行业领导者</p>
    </div>
  </div>
  </body>
</html>
